@import "../../utils/constants.scss";

.contacts {
  overflow-x: hidden;
  transition: all 0.1s ease;
  .title {
    margin-bottom: 50px;
  }
  .lr {
    min-height: calc(100vh - 75px);
    max-height: max-content;
    background-color: rgba(231, 245, 255, 1);
    display: flex;
    justify-content: center;
    align-items: stretch;

    .left {
      align-self: center;
      width: 30%;
      box-sizing: border-box;
      padding: 0 50px;
      .details {
        margin-bottom: 30px;
        .detailsTitle {
          display: flex;
          gap: 20px;
          align-items: center;
          margin-bottom: 6px;

          .detitle {
            font-size: x-large;
          }
          .icon {
            transition: all 0.3s ease-in-out;
            &:hover {
              transform: scale(1.3);
              color: rgb(19, 47, 147);
              cursor: pointer;
            }
          }
        }
        .detailsDescription {
          margin-left: 50px;
          color: rgb(57, 51, 51);
        }
      }
    }
    .right {
      background-color: white;
      flex-grow: 2;
      padding: 80px 50px;
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 40px;

        .button {
          background-color: lightgray;
          color: rgb(44, 44, 44);

          &:hover {
            background-color: rgba(231, 245, 255, 1);
            color: black;
          }
        }

        .one {
          display: flex;
          gap: 20px;
          width: 100%;
          .input {
            flex-grow: 1;
          }
        }
      }
    }
  }
  .mapContainer {
    background-color: #edf5f5;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 32px;
      font-weight: bold;
      align-self: baseline;
    }

    .map {
      width: 80%;
      height: 51vh;
      border: 1px solid lightgray;
    }
  }
}

@media only screen and (max-width: 768px) {
  .contacts {
    .title {
      margin-bottom: 25px;
    }
    .lr {
      flex-direction: column;
      .right {
        flex-grow: 1;
        padding: 50px 30px;
        form {
          gap: 20px;
        }
        .one {
          flex-direction: column;
        }
      }
      .left {
        width: 100%;
        margin-top: 30px;
        padding: 30px 30px;
      }
    }
    .mapContainer {
      padding: 50px 20px;
      .map {
        width: 100%;
        height: 51vh;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .contacts {
    .title {
      margin-bottom: 30px;
    }
    .lr {
      flex-direction: column;
      .right {
        flex-grow: 1;
        padding: 60px 30px;
        form {
          gap: 30px;
        }
      }
      .left {
        width: 100%;
        margin-top: 30px;
        padding: 30px 30px;
      }
    }

    .map {
      width: 100%;
      height: 51vh;
    }
  }
}
